{
  "name": "ixoWallet",
  "description": "The ixo wallet app",
  "version": "0.0.1",
  "license": "ISC",
  "repository": "https://github.com/gwn/ixo-app",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "env `cat .env` FORCE_COLOR=1 react-native start | grep -vf .metroWarningIgnore",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ixo/client-sdk": "^0.1.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "crypto-js": "^4.0.0",
    "debug": "^4.3.1",
    "lodash-es": "^4.17.20",
    "navigation": "^5.3.1",
    "navigation-react": "^4.1.1",
    "navigation-react-native": "^7.3.2",
    "node-libs-react-native": "^1.2.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-camera": "^3.42.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-keychain": "^6.2.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-randombytes": "^3.6.0",
    "react-native-svg": "^9.13.6",
    "react-rasa-assistant": "^0.2.0",
    "secp256k1": "^4.0.2",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.22.0",
    "metro-react-native-babel-preset": "^0.59.0"
  }
}
